<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.14159"/> 
  <xacro:macro name="null_inertial">
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </xacro:macro>

  <link name="${namespace}/artag">
    <xacro:null_inertial/>
    <visual> 
      <origin xyz="0.0 0.0 0.0" rpy="0 ${M_PI/2} 0"/>
      <geometry>
        <mesh filename="package://vrx_gazebo/models/AR_models/marker/meshes/marker.dae">
        </mesh>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/> 
      <geometry>
        <mesh filename="package://vrx_gazebo/models/AR_models/marker/meshes/marker.dae">
        </mesh>
      </geometry>
    </collision>
  </link>
  <joint name="${namespace}_artag_to_${namespace}_base_joint" type="fixed">
      <parent link="${namespace}/base_link"/>
      <child link="${namespace}/artag"/>
      <origin rpy="0 0 0" xyz="-0.3 0.0 1.3"/>
  </joint>
</robot>
